##gff-version 3
KJ660346.2	.	repeat_region	1	55	.	+	.	ID=1;Name=repeat_region-1;Parent=repeat_region-1
KJ660346.2	.	primer_bind	1	24	.	+	.	ID=2;Name=primer_bind-1;Parent=primer_bind-1
KJ660346.2	.	gene	56	3026	.	+	.	ID=3;Name=NP;Parent=NP;color=#cb7a77
KJ660346.2	.	mRNA	56	3026	.	+	.	ID=NP;Name=NP;color=#799351
KJ660346.2	.	exon	56	3026	.	+	.	ID=4;Name=NP;Parent=NP
KJ660346.2	.	regulatory	56	67	.	+	.	ID=5;Name=regulatory-1;Parent=regulatory-1
KJ660346.2	.	CDS	470	2689	.	+	.	ID=6;Name=AHX24646.1;Parent=AHX24646.1
KJ660346.2	.	regulatory	3015	3026	.	+	.	ID=7;Name=regulatory-2;Parent=regulatory-2
KJ660346.2	.	gene	3032	4407	.	+	.	ID=8;Name=VP35;Parent=VP35;color=#cb7a77
KJ660346.2	.	mRNA	3032	4407	.	+	.	ID=VP35;Name=VP35;color=#799351
KJ660346.2	.	exon	3032	4407	.	+	.	ID=9;Name=VP35;Parent=VP35
KJ660346.2	.	regulatory	3032	3043	.	+	.	ID=10;Name=regulatory-3;Parent=regulatory-3
KJ660346.2	.	CDS	3129	4151	.	+	.	ID=11;Name=AHX24647.1;Parent=AHX24647.1
KJ660346.2	.	gene	4390	5894	.	+	.	ID=12;Name=VP40;Parent=VP40;color=#cb7a77
KJ660346.2	.	mRNA	4390	5894	.	+	.	ID=VP40;Name=VP40;color=#799351
KJ660346.2	.	exon	4390	5894	.	+	.	ID=13;Name=VP40;Parent=VP40
KJ660346.2	.	regulatory	4390	4401	.	+	.	ID=14;Name=regulatory-4;Parent=regulatory-4
KJ660346.2	.	regulatory	4397	4407	.	+	.	ID=15;Name=regulatory-5;Parent=regulatory-5
KJ660346.2	.	CDS	4479	5459	.	+	.	ID=16;Name=AHX24648.1;Parent=AHX24648.1
KJ660346.2	.	regulatory	5883	5894	.	+	.	ID=17;Name=regulatory-6;Parent=regulatory-6
KJ660346.2	.	gene	5900	8305	.	+	.	ID=18;Name=GP;Parent=GP;color=#cb7a77
KJ660346.2	.	mRNA	5900	8305	.	+	.	ID=GP;Name=GP;color=#799351
KJ660346.2	.	exon	5900	8305	.	+	.	ID=19;Name=GP;Parent=GP
KJ660346.2	.	regulatory	5900	5911	.	+	.	ID=20;Name=regulatory-7;Parent=regulatory-7
KJ660346.2	.	CDS	6039	6923	.	+	.	ID=21;Name=AHX24649.2;Parent=AHX24649.2
KJ660346.2	.	CDS	6923	8068	.	+	.	ID=22;Name=AHX24649.2;Parent=AHX24649.2
KJ660346.2	.	misc_feature	7526	7540	.	+	.	ID=23;Name=misc_feature-1;Parent=misc_feature-1
KJ660346.2	.	misc_feature	7790	7870	.	+	.	ID=24;Name=misc_feature-2;Parent=misc_feature-2
KJ660346.2	.	misc_feature	7985	8053	.	+	.	ID=25;Name=misc_feature-3;Parent=misc_feature-3
KJ660346.2	.	CDS	6039	7133	.	+	.	ID=26;Name=AHX24650.1;Parent=AHX24650.1
KJ660346.2	.	CDS	6039	6922	.	+	.	ID=27;Name=AHX24651.1;Parent=AHX24651.1
KJ660346.2	.	CDS	6924	6933	.	+	.	ID=28;Name=AHX24651.1;Parent=AHX24651.1
KJ660346.2	.	misc_feature	6918	6924	.	+	.	ID=29;Name=misc_feature-4;Parent=misc_feature-4
KJ660346.2	.	gene	8288	9740	.	+	.	ID=30;Name=VP30;Parent=VP30;color=#cb7a77
KJ660346.2	.	mRNA	8288	9740	.	+	.	ID=VP30;Name=VP30;color=#799351
KJ660346.2	.	exon	8288	9740	.	+	.	ID=31;Name=VP30;Parent=VP30
KJ660346.2	.	regulatory	8288	8299	.	+	.	ID=32;Name=regulatory-8;Parent=regulatory-8
KJ660346.2	.	regulatory	8295	8305	.	+	.	ID=33;Name=regulatory-9;Parent=regulatory-9
KJ660346.2	.	CDS	8509	9375	.	+	.	ID=34;Name=AHX24652.1;Parent=AHX24652.1
KJ660346.2	.	regulatory	9730	9740	.	+	.	ID=35;Name=regulatory-10;Parent=regulatory-10
KJ660346.2	.	gene	9885	11518	.	+	.	ID=36;Name=VP24;Parent=VP24;color=#cb7a77
KJ660346.2	.	mRNA	9885	11496	.	+	.	ID=VP24;Name=VP24;color=#799351
KJ660346.2	.	exon	9885	11496	.	+	.	ID=37;Name=VP24;Parent=VP24
KJ660346.2	.	regulatory	9885	9896	.	+	.	ID=38;Name=regulatory-11;Parent=regulatory-11
KJ660346.2	.	CDS	10345	11100	.	+	.	ID=39;Name=AHX24653.1;Parent=AHX24653.1
KJ660346.2	.	regulatory	11485	11496	.	+	.	ID=40;Name=regulatory-12;Parent=regulatory-12
KJ660346.2	.	gene	11501	18282	.	+	.	ID=41;Name=L;Parent=L;color=#cb7a77
KJ660346.2	.	mRNA	11501	18282	.	+	.	ID=L;Name=L;color=#799351
KJ660346.2	.	exon	11501	18282	.	+	.	ID=42;Name=L;Parent=L
KJ660346.2	.	regulatory	11501	11512	.	+	.	ID=43;Name=regulatory-13;Parent=regulatory-13
KJ660346.2	.	regulatory	11508	11518	.	+	.	ID=44;Name=regulatory-14;Parent=regulatory-14
KJ660346.2	.	CDS	11581	18219	.	+	.	ID=45;Name=AHX24654.2;Parent=AHX24654.2
KJ660346.2	.	regulatory	18272	18282	.	+	.	ID=46;Name=regulatory-15;Parent=regulatory-15
KJ660346.2	.	repeat_region	18283	18959	.	+	.	ID=47;Name=repeat_region-2;Parent=repeat_region-2
KJ660346.2	.	primer_bind	18935	18959	.	+	.	ID=48;Name=primer_bind-2;Parent=primer_bind-2
